.mob-acc {
    display: none;
}

@media (max-width:1200px) {
    .mob-acc {
        display: flex;
        flex-direction: column;
        width: 100%;
        /* min-height: 100vh; */
        height:100%;
        position: fixed;
        top: 8vh;
        left: 0;
        background: rgb(245, 245, 244);
        z-index: 4;
        padding-bottom: 100px;
        overflow-y: auto;
    }

    .mob-accessories-list {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    
    .mob-accessories-list>a{
        text-decoration: none;
        color:black;
    }
    .mal-links{
        width: 100%;
        height: 50px;
        border-bottom:1.5px solid rgb(226, 226, 226);
        display: flex;
        justify-content: flex-start;
        align-items:center;
        position: relative;
        padding:10px 30px;
        text-transform: uppercase;
        font-size:0.95rem;
    }
   
    .mal-links:hover{
        cursor: pointer;
    }
    
    .acc-menu-visible{
        width:100%;
        
        display: flex;
        flex-direction: column;
        
        gap:20px;
        padding:30px 30px;
       border-bottom:1.5px solid rgb(226, 226, 226);
       
       
    }
   
    .acc-menu-visible>a{
        text-decoration: none;
        color:black;
        font-weight:600;
        text-transform: uppercase;
        font-size: 0.9rem;
        letter-spacing:0.4px;

    }

    .acc-menu-visible>a:hover{
        color:rgb(172, 2, 2);
    }
    .acc-menu-hide{
        display: none;
       
    }
    .acc-arrow{
        position: absolute;
        right:10px;
        transition: all 200ms linear;
        font-size: 1.3rem;

    }
    .acc-arrow-up{
        transform: rotate(-180deg);
       
    }
    .acc-arrow-right{
        transform: rotate(-90deg);
    }
}